{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run \"${CLAUDE_PROJECT_DIR}/.claude/hooks/session_reminder.py\""
          }
        ]
      }
    ]
  }
}
